train_bow/character01/rot000
train_bow/character01/rot090
train_bow/character01/rot180
train_bow/character01/rot270
train_boxing/character01/rot000
train_boxing/character01/rot090
train_boxing/character01/rot180
train_boxing/character01/rot270
train_call/character01/rot000
train_call/character01/rot090
train_call/character01/rot180
train_call/character01/rot270
train_walk/character01/rot000
train_walk/character01/rot090
train_walk/character01/rot180
train_walk/character01/rot270
train_squat/character01/rot000
train_squat/character01/rot090
train_squat/character01/rot180
train_squat/character01/rot270
train_stand/character01/rot000
train_stand/character01/rot090
train_stand/character01/rot180
train_stand/character01/rot270
train_sit/character01/rot000
train_sit/character01/rot090
train_sit/character01/rot180
train_sit/character01/rot270